<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI is the future of humanity.人工智能是人类的未来</title>
</head>
<body>
    <h1>AI is the future of humanity.人工智能是人类的未来</h1>
    <p>2024年诺贝尔物理学奖授予John J.Hopfield和Geoffrey E.Hinton，以表彰他们为利用人工神经网络进行机器学习做出的基础性发现和发明</p>
    <img src="physicsnobel2024.png" alt="A cool image" style="max-width:100%; height:auto;">
    <p>2024 年诺贝尔化学奖的一半授予大卫·贝克（David Baker），以表彰他在“计算蛋白质设计”方面的贡献，并将另一半授予戴密斯·哈萨比斯（Demis Hassabis）和约翰·M·詹伯（John M. Jumper），以表彰他们在“蛋白质结构预测”方面的贡献</p>
    <img src="chemistrynobel2024.png" alt="A cool image" style="max-width:100%; height:auto;">
</body>
</html>
